# web_service

./: README.md
rest/FileDownloadRestClientApplication/: pom.xml
rest/FileDownloadRestClientApplication/src/main/java/com/adarsh/http/: FileDownloadClient.java  FileDownloadClientImpl.java  FileUploadClient.java  FileUploadClientImpl.java
rest/FileDownloadRestClientApplication/src/test/java/com/adarsh/http/rest/: DownloadRestServiceClient.java  UploadRestServiceClient.java
rest/JaxRsApacheHttpClient/: pom.xml
rest/JaxRsApacheHttpClient/src/main/java/com/adarsh/rest/domain/: Product.java
rest/JaxRsApacheHttpClient/src/main/java/com/adarsh/rest/service/: JSONService.java
rest/JaxRsApacheHttpClient/src/main/webapp/: index.jsp
rest/JaxRsApacheHttpClient/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsApacheHttpClient/src/test/java/com/adarsh/rest/client/: ApacheHttpClientGet.java  ApacheHttpClientPost.java
rest/JaxRsClientJavaUrl/: pom.xml
rest/JaxRsClientJavaUrl/src/main/webapp/: index.jsp
rest/JaxRsClientJavaUrl/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsDownloadImageFile/: pom.xml
rest/JaxRsDownloadImageFile/src/main/java/com/adarsh/rest/: ImageService.java
rest/JaxRsDownloadImageFile/src/main/webapp/: index.jsp
rest/JaxRsDownloadImageFile/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsDownloadPdfFile/: pom.xml
rest/JaxRsDownloadPdfFile/src/main/webapp/: index.jsp
rest/JaxRsDownloadPdfFile/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsDownloadTextFile/: pom.xml
rest/JaxRsDownloadTextFile/src/main/webapp/: index.jsp
rest/JaxRsDownloadTextFile/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsDownloadXmlJaxbExample/: pom.xml
rest/JaxRsDownloadXmlJaxbExample/src/main/webapp/: index.jsp
rest/JaxRsDownloadXmlJaxbExample/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsFileUploadResteasyExample1/: pom.xml
rest/JaxRsFileUploadResteasyExample1/src/main/webapp/: UploadForm.html
rest/JaxRsFileUploadResteasyExample1/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsFileUploadResteasyExample2/: pom.xml
rest/JaxRsFileUploadResteasyExample2/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsFormParam/: pom.xml
rest/JaxRsFormParam/src/main/webapp/: UserForm.html
rest/JaxRsFormParam/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsImageFileDownloadApplication/: pom.xml
rest/JaxRsImageFileDownloadApplication/src/main/webapp/: index.jsp
rest/JaxRsImageFileDownloadApplication/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsMatrixParam/: pom.xml
rest/JaxRsMatrixParam/src/main/webapp/: index.jsp
rest/JaxRsPathParam/: pom.xml
rest/JaxRsPathParam/src/main/webapp/: index.jsp
rest/JaxRsPathParam/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsPathUriMatching/: pom.xml
rest/JaxRsPathUriMatching/src/main/webapp/: index.jsp
rest/JaxRsPathUriMatching/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsPdfFileDownloadApplication/: pom.xml
rest/JaxRsPdfFileDownloadApplication/src/main/java/com/adarsh/web/: PdfService.java
rest/JaxRsPdfFileDownloadApplication/src/main/webapp/: index.jsp
rest/JaxRsPdfFileDownloadApplication/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsQueryParam/: pom.xml
rest/JaxRsQueryParam/src/main/webapp/WEB-INF/: web.xml
rest/JaxRsTestFileDownloadApplication/: pom.xml
rest/JaxRsTestFileDownloadApplication/src/main/webapp/: index.jsp
rest/JaxRsTestFileDownloadApplication/src/main/webapp/WEB-INF/: web.xml
rest/RESTEasyExceptionMapperDemo/: pom.xml
rest/RESTEasyExceptionMapperDemo/doc/: help.txt
rest/RESTEasyExceptionMapperDemo/src/main/webapp/WEB-INF/: web.xml
rest/RestWebService/: pom.xml
rest/RestWebService/src/main/java/com/controller/: MyController.java
rest/RestWebService/src/main/java/com/dell/: MyRestWebService.java
rest/RestWebService/src/main/webapp/: index.jsp
rest/RestWebService/src/main/webapp/WEB-INF/: beans.xml  dispatcher-servlet.xml  web.xml
rest/RestWebService/src/main/webapp/WEB-INF/jsp/: resultPage.jsp
soap/JaxWebServicesExample/: pom.xml
soap/JaxWebServicesExample/doc/: help.txt
soap/JaxWebServicesExample/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap/JaxWsAttachmentMtomFileClient/: pom.xml
soap/JaxWsAttachmentMtomFileClient/doc/: help.txt
soap/JaxWsAttachmentMtomFileExample/: pom.xml
soap/JaxWsAttachmentMtomFileExample/doc/: help.txt
soap/JaxWsAuthenticationApplication/: pom.xml
soap/JaxWsAuthenticationApplication/doc/: help.txt
soap/JaxWsAuthenticationApplication/src/main/webapp/: index.jsp
soap/JaxWsAuthenticationApplication/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap/JaxWsContainerAuthentication/: pom.xml
soap/JaxWsContainerAuthentication/doc/: help.txt
soap/JaxWsContainerAuthentication/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
soap/JaxWsCredentialClient/: pom.xml
soap/JaxWsCredentialClient/doc/: help.txt
soap/JaxWsCredentialServer/: pom.xml
soap/JaxWsDocumentExample/: pom.xml
soap/JaxWsDocumentExample/doc/: help.txt
soap/JaxWsMessageTransmissionOptimizationMechanismExample/: pom.xml
soap/JaxWsMessageTransmissionOptimizationMechanismExample/doc/: help.txt
soap/JaxWsSoapHandlerApplication/: pom.xml
soap/JaxWsSoapHandlerApplication/doc/: help.txt
soap/JaxWsSoapHandlerApplication/src/main/resources/: handlers.xml
soap/JaxWsSoapHandlerClient/: pom.xml
soap/JaxWsSoapHandlerClient/doc/: help.txt
soap/JaxWsSoapHandlerClient/src/main/resources/: handlers.xml
soap/JaxWsWsgen/ws/: Destroy.java  DestroyResponse.java
soap/JaxWsWsgenTool/: pom.xml
soap/JaxWsWsgenTool/doc/: help.txt
soap/JaxWsWsimportTool/: pom.xml
soap/JaxWsWsimportTool/doc/: help.txt
soap/SpringJaxWsApplication/: pom.xml
soap/SpringJaxWsApplication/doc/: help.txt
soap/SpringJaxWsApplication/src/main/resources/spring/: applicationContext.xml
soap/SpringJaxWsApplication/src/main/webapp/WEB-INF/: web.xml
soap/SpringJaxwsWebServicesExample/: pom.xml
soap/SpringJaxwsWebServicesExample/doc/: help.txt
soap/SpringJaxwsWebServicesExample/src/main/resources/: applicationContext.xml
soap/SpringJaxwsWebServicesExample/src/main/webapp/WEB-INF/: web.xml
(+85 files in other folders)
