
Intellj
-------------------------------
http://localhost:9090/user
http://localhost:9090/user?wsdl


Web Server
-------------------------------
http://localhost:9090/JaxWsContainerAuthentication/user
http://localhost:9090/JaxWsContainerAuthentication/user?wsdl



$Tomcat/conf/tomcat-users.xml
---------------------------------------------------------
<?xml version='1.0' encoding='utf-8'?>
<tomcat-users>
 <role rolename="tomcat"/>
  <role rolename="operator"/>
  <user username="tomcat" password="tomcat" roles="tomcat"/>
  <user username="adarsh" password="radha" roles="operator"/>
  <user name="admin" password="admin" roles="admin,manager" />
</tomcat-users>