0.step: execute the publisher and web service in glassfilsh server
-----------------------------------------------------------------
1:step open cmd prompt and go to the lcoation
============================================================
 D:\springws\JaxWsAttachmentMtomFileClient\src\main\java


 C:\Windows\System32>cd D:\springws\JaxWsAttachmentMtomFileClient\src\main\java
 C:\Windows\System32>d:
 D:\springws\JaxWsAttachmentMtomFileClient\src\main\java>

2.step: execute the following cmd to generate the stubb
============================================================
 wsimport -keep http://localhost:8080/JaxWsAttachmentMtomFileExample/fileService?wsdl

 D:\springws\JaxWsAttachmentMtomFileClient\src\main\java> wsimport -keep http://localhost:8080/JaxWsAttachmentMtomFileExample/fileService?wsdl
 parsing WSDL...
 Generating code...
 Compiling code...
 D:\springws\JaxWsAttachmentMtomFileClient\src\main\java>

 D:\springws\JaxWsAttachmentMtomFileClient\src\main\java>tree/f
 Folder PATH listing for volume New Volume
 Volume serial number is 8AC3-3299
 D:.
 └───com
     └───adarsh
         └───jaxws
             └───service
                     JaxWsFileServer.class
                     JaxWsFileServer.java
                     JaxWsFileServerImplService.class
                     JaxWsFileServerImplService.java


step: delete the .class file
=====================================================================
D:\springws\JaxWsAttachmentMtomFileClient\src\main\java>del /s *.class com\adarsh\jaxws\service\
Deleted file - D:\springws\JaxWsAttachmentMtomFileClient\src\main\java\com\adarsh\jaxws\service\JaxWsFileServer.class
Deleted file - D:\springws\JaxWsAttachmentMtomFileClient\src\main\java\com\adarsh\jaxws\service\JaxWsFileServerImplService.class
D:\springws\JaxWsAttachmentMtomFileClient\src\main\java\com\adarsh\jaxws\service\*, Are you sure (Y/N)? n
    n <-|

D:\springws\JaxWsAttachmentMtomFileClient\src\main\java>



