0.step: exeute the publisher of the service and exeucte the web service in glassfish server
---------------------------------------------------------------------------------------------

1.step: Go to the location D:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\client
----------------------------------------------------------------------------------------------
C:\Windows\System32>cd D:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\client

C:\Windows\System32>d:

D:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\client>


2.step: move to java dir of the application
-----------------------------------------------------------------------------------------------

D:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\client> cd d:\springws\JaxWsWsimportTool\src\main\java

d:\springws\JaxWsWsimportTool\src\main\java>

3.step: execute this command for genrating stubb for client
-----------------------------------------------------------------------------------------------
d:\springws\JaxWsWsimportTool\src\main\java>wsimport -keep -verbose http://localhost:8080/JaxWsWsgenTool/server?wsdl

parsing WSDL...

Generating code...

com\adarsh\jaxws\ws\Destroy.java
com\adarsh\jaxws\ws\DestroyResponse.java
com\adarsh\jaxws\ws\GetIpAddress.java
com\adarsh\jaxws\ws\GetIpAddressResponse.java
com\adarsh\jaxws\ws\Init.java
com\adarsh\jaxws\ws\InitResponse.java
com\adarsh\jaxws\ws\ObjectFactory.java
com\adarsh\jaxws\ws\ServerInfo.java
com\adarsh\jaxws\ws\ServerInfoService.java
com\adarsh\jaxws\ws\package-info.java

Compiling code...

javac -d d:\springws\JaxWsWsimportTool\src\main\java\. -classpath C:\Program Files\Java\jdk1.7.0/lib
/tools.jar;C:\Program Files\Java\jdk1.7.0/classes -Xbootclasspath/p:C:\Program Files\Java\jdk1.7.0\j
re\lib\rt.jar;C:\Program Files\Java\jdk1.7.0\jre\lib\rt.jar d:\springws\JaxWsWsimportTool\src\main\j
ava\.\com\adarsh\jaxws\ws\Destroy.java d:\springws\JaxWsWsimportTool\src\main\java\.\com\adarsh\jaxw
s\ws\DestroyResponse.java d:\springws\JaxWsWsimportTool\src\main\java\.\com\adarsh\jaxws\ws\GetIpAdd
ress.java d:\springws\JaxWsWsimportTool\src\main\java\.\com\adarsh\jaxws\ws\GetIpAddressResponse.jav
a d:\springws\JaxWsWsimportTool\src\main\java\.\com\adarsh\jaxws\ws\Init.java d:\springws\JaxWsWsimp
ortTool\src\main\java\.\com\adarsh\jaxws\ws\InitResponse.java d:\springws\JaxWsWsimportTool\src\main
\java\.\com\adarsh\jaxws\ws\ObjectFactory.java d:\springws\JaxWsWsimportTool\src\main\java\.\com\ada
rsh\jaxws\ws\ServerInfo.java d:\springws\JaxWsWsimportTool\src\main\java\.\com\adarsh\jaxws\ws\Serve
rInfoService.java d:\springws\JaxWsWsimportTool\src\main\java\.\com\adarsh\jaxws\ws\package-info.java

d:\springws\JaxWsWsimportTool\src\main\java>

4.step: execute the following cmd to delete the files
-------------------------------------------------------------------------------------------
d:\springws\JaxWsWsimportTool\src\main\java>del /s *.class com\adarsh\jaxws\ws\


Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\Destroy.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\DestroyResponse.class

Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\GetIpAddress.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\GetIpAddressResponse.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\Init.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\InitResponse.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\ObjectFactory.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\package-info.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\ServerInfo.class
Deleted file - d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\ServerInfoService.class
d:\springws\JaxWsWsimportTool\src\main\java\com\adarsh\jaxws\ws\*, Are you sure (Y/N)? n
   n <-|
d:\springws\JaxWsWsimportTool\src\main\java>


4.step: write the client and execute the client
-------------------------------------------------------------------------------------------
